*{
  margin: 0;
  padding: 0;
}

.head{
  width: 100%;
  height: 20vh;
}
.task-list{
  margin-top: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.task-info{
  margin-top: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.task-info p{
  margin: 0 0 10px 10px;
  font-size: 20px;
  
}

.task-info span{
  font-weight: bolder;
  color: #ff006f;
}

.wdd span{
  color: black;
}
.container{
  width: 100%;
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card{
  width: 350px;
  height: 500px;
}

.card img{
  width: 350px;
}

.card p{
  margin-top: 10px;
  font-size: 25px;
}

.task-no{
  display: flex;
  align-items: center;
  justify-content: center;
}

.task-no p{
  font-size: 25px;
  font-weight: bolder;
}

.task-name{
  display: flex;
  align-items: center;
  justify-content: center;
}

.task-name p{
  color: #ff006f;
  font-weight: bolder;
}

.task-details{
  display: flex;
  align-items: center;
  justify-content: center;
}

.task-details p{
  margin: 10px 10px 20px 20px;
  font-size: 16px;
}

.task-link{
  display: flex;
  align-items: center;
  justify-content: center;
}

.task-link a{
  width: 150px;
  height: 50px;
  text-decoration: none;
  color: #ffffff;
  background: #3742fa;
  font-size: 25px;
  font-weight: bolder;
  text-align: center;
  line-height: 50px;
}

.kalam img{
  border: 2px solid #000000;
  height: 200px;
}

/* ----------------For Responsive------------------- */

@media only screen and (max-width:600px){
  .container{
    justify-content: center;
  }
  .head{
    height: 30vh;
  }
}